.homepage section[role=main] {

}

#fragment homepage{
	height:100%;
}

#container{
	height:120%;
}
	

body{
	height: 100%;
}

#mapDiv{
   width: 100%;
   height: 100%;
   float: left;
   position:relative;
}

#mapBar{     
   width: 20%;
   height: 100%;
   float: left;
   visibility: hidden;
}

#contentGrid {
   display: -ms-grid; 
    -ms-grid-rows: 50px 70px auto;      
}

#imageName {
    -ms-grid-row: 1;
}

#imageGrid {
    -ms-grid-row: 2; 
    display: -ms-grid;
    -ms-grid-columns: auto auto;
}

#displayImage {
    -ms-grid-column: 1;
    width: 200px;
    max-height: 200px; 
    border: 1px solid black;
    margin-left:10px;
}

#imageInfoContainer {
	-ms-grid-row: 2; 
    margin-left: 10px; 
    word-wrap: break-word;
    padding-right:10px;
    margin-right:10px;
    width: 70%;
}

#imageInfoContainer > div {
    word-wrap: break-word;
    padding-right:30px;
}

.label {
        margin-bottom:30px;
    }

@media screen and (orientation: portrait) {
	.homepage section[role=main] {
		margin-left: 0px;
	}

	#imageGrid {
		-ms-grid-columns: auto;
		-ms-grid-rows: auto auto;
	}

	#imageInfoContainer {
		-ms-grid-column: 1;
		-ms-grid-row: 2;
		margin-top: 20px;
		margin-left: 0px;		
	}
}